-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 32.516 sec <<< FAILURE! - in TestSuite
loginasBankManahger(com.w2a.testcases.LoginTest)  Time elapsed: 9.541 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	intentially failing the test
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.w2a.testcases.LoginTest.loginasBankManahger(LoginTest.java:20)

